<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caesars Cipher</title>

    <style>

        body{
            margin: 0;
            background-color: rgb(228, 181, 159);
        }
    
        .container{
            padding: 20px;
            margin: 20px;
            border: 1px solid grey;
            background-color: rgb(255, 215, 196);
        }

        .center-content{
            text-align: center;
        }

        .output-div{
            width: 24%;
            display: inline-block;
            padding: 5px 0px;
            margin: 2px 0px;
            background-color: rgb(211, 192, 165);
        }

        .title-text{
            -webkit-text-stroke: 1px black;
            color: rgb(211, 179, 75);
            text-shadow:
            2px 2px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            font-size: 60px;
        }

        input{
            padding: 4px;
            margin: 4px;
        }

        h1{
            margin: 20px;
        }

        #infoButton{
            border: 2px solid rgb(211, 179, 75);;
            width: 20px;
            color: rgb(211, 179, 75);;
            font-weight: bold;
            border-radius: 7px;
            text-align: center;
        }

        #info{
            position: fixed;
            background-color: darkslategray;
            color: whitesmoke;
            width: 35%;
            top: 80px;
            left: 80px;
            padding: 20px;
            opacity: 0.85;
            border-radius: 7px;
        }

        .hidden{
            display: none;
        }

        textarea{
            margin: 8px 0px;
            max-width: 100%;
            box-sizing: border-box;
        }

        button{
            width: 70px;
            padding: 4px 0px;
            margin: 4px;
        }

        @media only screen and (max-width: 900px) {
            
            #info{
                top: 20px;
                left: 65px;
                width: 70%;
                overflow: scroll;
            }

        }

    </style>

</head>
<body>
    
    <div id="container-encryptionCode" class="container">

        <h1 class="center-content title-text">Caesar's Cipher</h1>

        <div class="center-content">
            <label for="encryptionCode" id="encryptionCode-label">Enter code number or letter here</label>
        </div>

        <div class="center-content" class="center-content">
            <input type="text" id="encryptionCode" class="center-content">
        </div>

        <div class="center-content">
            <textarea name="" id="originalText" cols="30" rows="10"></textarea>
        </div>

        <div class="center-content">
            <div id="left-pos-div">
                <button id="submit">Submit</button>
                <button id="clear">Clear</button>
            </div>
            <div id="center-pos-div">
                <div id="infoButton">i</div>
            </div>
            <div id="right-pos-div">

            </div>
        </div>

    </div>

    <div id="container-offset" class="container center-content">

        <textarea name="" id="cryptedText" cols="30" rows="10"></textarea>

    </div>

    <div id="info" class="hidden">
        <h4>Info</h4>
        <p> Ceasar's cipher is a way of encrypting a message. It is named after Julius Caesar who used it in his private
            correspondence. Since it is a very simple way of encrypting, it is not considered very safe today.
            This program is done solely for educational purposes, and is not intended to be a serious encryption tool.
            <br><br>
            The way it works is as follows. Enter a number above the text. Then write something into the text area.
            The number you entered indicates the offset by which every letter in the alphabet is shifted. For example, 
            if you put the number 2 and write "abc", the result will be "cde".
            <br><br>
            It is possible to write letters as a code for encryption, but only the first letter will be used.
            For example, if you enter as code "niche", and enter as text "abc", the encrypted text will read "nop",
            the same as if you had just entered "n" instead.
            <br><br>
            Any natural number and zero can be entered as code, as every number outside the range of [0-25] will loop through the alphabet again.
            <br><br>
            If you enter both, numbers AND letters in the code input area, then only the numbers will be taken into account,
            and all letters will be ignored.
        </p>
    </div>

    <script>
    
        // variables
        let encryptionCode = document.getElementById('encryptionCode');
        let infoButton = document.getElementById('infoButton');
        let originalText = document.getElementById('originalText');
        let cryptedText = document.getElementById('cryptedText');
        let submit = document.getElementById('submit');
        let clear = document.getElementById('clear');
        let shift;

        // next two event listeners/functions handle the info pop-up window
        infoButton.addEventListener('mouseover', function () {
            document.getElementById('info').classList.remove('hidden');
        });

        infoButton.addEventListener('mouseout', function () {
            document.getElementById('info').classList.add('hidden');
        });

        // main event listener function
        encryptionCode.addEventListener('keyup', function () {

            // delete all letters in crypted text area if original text area or code input area is empty
            if (encryptionCode.value.length == 0 || originalText.value.length == 0) {
                    cryptedText.value = "";                   
            }

            // checks if the user enters char other than number or letter
            checkEncryptionCode();

            // checks if the input string exceeds 20 letters
            if (encryptionCode.value.length > 20) {
                deleteLastChar();
            }   

        });

        // event listener function on the "Submit" button
        submit.addEventListener('click', function () {

            // in case the encryption code is not entered, do nothing
            if (encryptionCode.value.length != 0) {

                let numberCount = letterCount = 0;

                for (let i = 0; i < encryptionCode.value.length; i++) {
                    if (isNumber(encryptionCode.value[i])) {
                        numberCount++;
                    }
                    if (isLetter(encryptionCode.value[i]))
                        letterCount++;

                }

                // in case numbers AND letters are entered in the encryption code || only numbers are entered in the encryption code
                if ((numberCount != 0 && letterCount != 0) || (numberCount != 0 && letterCount == 0)) {

                    let numbersOnly = extraxtNumbersOnly(encryptionCode.value);
                    numbersOnly = parseInt(numbersOnly);

                    console.log("numbersOnly: " + numbersOnly);


                    shift = numbersOnly % 26;
                    cryptedText.value = caesar(shift);
                
                }
                // in case only letters are entered in the encryption code
                else if (numberCount == 0) {

                    if (encryptionCode.value[0] >= 65 && encryptionCode.value[0] <= 90) {
                        shift = encryptionCode.value[0].charCodeAt(0) - 65;
                    }
                    else {
                        shift = encryptionCode.value[0].charCodeAt(0) - 97;
                    }
                    
                    cryptedText.value = caesar(shift);

                }
                else {

                    return 1;

                }
            }
        });

        // event listener function on the "Clear" button
        clear.addEventListener('click', function () {

            originalText.value = "";
            cryptedText.value = "";
            encryptionCode.value = "";

        });

        function extraxtNumbersOnly(str) {

            let temp = [];
            let n;

            for (let i = 0; i < str.length; i++) {
                
                if (isNumber(str[i])) {
                    n = str[i];
                    temp += n;
                }
            }

            return temp;

        }

        // if the user enters char other than number or letter
        function checkEncryptionCode() {
            let numberCount = letterCount = 0;

            for (let i = 0; i < encryptionCode.value.length; i++) {
                if (isNumber(encryptionCode.value[i])) {
                    numberCount++;
                }
                else if (isLetter(encryptionCode.value[i]))
                    letterCount++;
                else {
                    encryptionCode.value = deleteChar(encryptionCode.value, i);
                }
            }
        }

        // deletes last letter if string is longer than 20 characters
        function deleteLastChar(a) {

            encryptionCode.value = encryptionCode.value.slice(0, -1);
        }

        // checks if char is a letter
        function isLetter(a) {

            if (!((a >= 'A' && a <= 'Z') || (a >= 'a' && a <= 'z'))) {
                return false;
            }
            else
                return true;
        }

        // checks if char is a number
        function isNumber(n) {
            
            if ( n >= '0' && n <= '9' )
                return true;

            else
                return false;
        }

        // deletes a char in a string in given index
        function deleteChar(str, index) {

            let temp = '';
            let tempIndex = 0;

            for (let i = 0; i < str.length; i++) {

                if (i == index) {
                    temp[tempIndex] = str[i];
                }         
            }

            // split old string at index of removed char and join rest of string together again
            str = str.split(str[index]).join(temp);

            return str;
        }

        // the actual Caesar's Cypher shift of a letter
        function caesar(k) {

            let temp = "";
            let c;

            console.log("k in caesar: " + k);
           

            // go through each character in original text
            for (var i = 0; i < originalText.value.length; i++) {

                // get ASCII code of character
                let code = originalText.value.charCodeAt(i);

                // check if uppercase letter
                if ((code >= 65) && (code <= 90))
                    c = String.fromCharCode(((code - 65 + shift) % 26) + 65);

                // else check if lowercase letters
                else if ((code >= 97) && (code <= 122))
                    c = String.fromCharCode(((code - 97 + shift) % 26) + 97);
                else
                    c = String.fromCharCode(code);

                // append letter to new string
                temp += c;

            }

            return temp;
        }
    
    </script>

</body>
</html>